NEXT_PUBLIC_API_URL=https://api-crud.elcho.dev/api/v1/77f9c-a8c38-0f380/Sanjar_Brgimai_Wedding
# NEXT_PUBLIC_TELEGRAM_TOKEN=6713497894:AAGs3h8b7QXF2BH7HnL0u_elnhWUGD7NRFg
# NEXT_PUBLIC_TELEGRAM_CHAT_ID=-1002220239121